{
  "commit": false,
  "access": "restricted",
  "fixed": [],
  "linked": [],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always"
  },
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "LucasLeandro1204/bun-mono-template"
    }
  ]
}
