{
  "name": "bun-mono-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready Bun monorepo template with TypeScript references and workspace packages.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "catalog": {
    "@types/bun": "1.3.12",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "bun run --workspaces build",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
    "dev": "bun run --filter @bun-mono-template/app dev",
    "start": "bun run --filter @bun-mono-template/app start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "bun test --path-ignore-patterns '**/dist/**'",
    "typecheck": "bun x tsc -b --emitDeclarationOnly --force"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "catalog:",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.12"
}
