{
  "name": "@bun-mono-template/app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun x tsc -p . --emitDeclarationOnly && bun build src/index.ts --outdir dist --target bun --production --sourcemap=external",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run dist/index.js",
    "test": "bun test --path-ignore-patterns '**/dist/**'",
    "typecheck": "bun x tsc -p test/tsconfig.json --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@bun-mono-template/shared": "workspace:*"
  }
}
